--train_batch_size
1
--num_train
1
--num_val
1
--train_data_dir
cloud_data/points/train
--val_data_dir
cloud_data/points/train
--net_input_name
polar_partial
--target_name
polar_full
--learning_rate
0.9
--num_train_epochs
100
--model_name
single_point_model_psnr_polar_overfit.pt
--net_type
unet1d
--in_channels
256
--out_channels
256
--mid_channels
128
--depth
5
--kernel_size
3
--dilation
2
--padding
2
--print_every
10
--weight_decay
0.0001
--scheduler_stepsize
10
--scheduler_gamma
0.5